* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

h2 {text-transform: uppercase; font-size: 32px; text-align: center;}

.opac {
    height: 650px;
    width: 100%;
    position: relative;
}

.overflow {
    width: 100%;
    height: 650px;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 7;
}

img {
    width: 100%;
    height: 650px;
    z-index: -2;
}

.intro-title {position: relative;}

.intro-title h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 255, 0);
    z-index: 8;
    font-size: 64px;
    padding: 0.2rem 1rem;
    border-radius: 8px;
    box-shadow: 5px 5px 50px black;
    text-align: center;
}

.home {
    width: 100%;
    background-image: url('bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.intro-info {
    width: 50%;
    padding: 4rem;
}

.intro-info h2 {
    color: rgb(0, 255, 0);
}

.tree-container {
    width: 400px;
    height: 400px;
}

.about-content {
    width: 50%;
    padding: 4rem;
    background-color: white;
}

.about-content h2 {
    font-size: 32px;
    color: rgb(0, 255, 0);
}

.work {
    width: 100%;
}

.work-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.work-content h2 {
    padding-top: 1rem; 
    color: rgb(0, 255, 0);
}

.desc {
    padding: 1rem 0;
}

.card-container {
    display: flex;
    gap: 30px;
    margin: 2rem 0;
}

.card-single {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    box-shadow: 20px 20px 14px 0px rgb(205 205 205 / 75%);
}

.card-single h4 {
    font-size: 30px;
    padding: 1rem;
    color: rgb(0, 255, 0);
}

.card-single span {
    color: rgb(7, 172, 7);
}

.access {
    padding: 2rem 0;
    color: rgb(0, 255, 0);
}

.maps {
    width: 900px;
    height: 400px;
}

@media screen and (max-width: 1650px) {
    .home {
        background-image: none;
    }
}

@media screen and (max-width: 1240px) {
    .intro-info {width: 80%;}

    .about-content {width: 80%;}

    .card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-single {
        width: 80%;
        padding: 5rem;
    }

    .card-single p {
        width: 60%;
    }

    a {text-align: center;}

    .maps {
        width: 90%;
    }
}

@media screen and (max-width: 500px){
    h2 {text-align: left;}

    .intro-info {
        width: 100%;
        padding: 2rem;
    }

    .tree-container {width: 80%;}

    .about-content {
        width: 100%;
        padding: 2rem;
    }

    .work-content .card-single {width: 100%;}

    .work-content .card-single p {width: 100%;}
}